PASSWORD = FST75ebHF5N0lTFy
DB= mongodb+srv://Yagnik:FST75ebHF5N0lTFy@cluster0.ppmrs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8000
DBURI = mongodb://localhost:27017/BillGeneratorDB
DBURL = mongodb://Yagnik:FST75ebHF5N0lTFy@cluster0-shard-00-00.ppmrs.mongodb.net:27017,cluster0-shard-00-01.ppmrs.mongodb.net:27017,cluster0-shard-00-02.ppmrs.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-6p42f8-shard-0&authSource=admin&retryWrites=true&w=majority
